<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maliyah Mohamed</title>
    <style>
      
      body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
}


#header {
  background-color: #3b5998;
  padding: 20px;
  text-align: center;
}

#header h1 {
  font-size: 48px;
  margin: 0;
}


#navigation {
  background-color: #8b9dc3;
  height: 50px;
  margin-bottom: 20px;
}

#navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

#navigation li {
  display: inline-block;
  margin: 0 10px;
}

#navigation a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

#navigation a:hover {
  color: #000;
  background-color: #fff;
}


#content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

#main {
  background-color: #fff;
  padding: 20px;
}

#main h2 {
  font-size: 32px;
  margin: 0 0 20px;
}

#sidebar {
  background-color: #8b9dc3;
  color: #fff;
  padding: 20px;
}

#sidebar h2 {
  font-size: 24px;
  margin: 0 0 20px;
}


#footer {
  background-color: #3b5998;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.rotate {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}



    </style>
  </head>
  
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="responses.html">Responses</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
  <h1>text will be animated hopefully</h1>
  <p> Blah blah</p>

  <img src="mickey.png" class="rotate">




      
    </main>
    <footer>
      
    </footer>
  </body>
</html>
