<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Maliyah Mohamed</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        header {
    background-color: #3c3c3c;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #fff;
  }
.main-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
margin: 0 50px;
}

.left-column {
padding: 20px;
margin: 0;
border: 2px solid #3c3c3c;
font-family: 'Open Sans', sans-serif;
}

.right-column {
padding: 20px;
margin: 0;
border: 2px solid #3c3c3c;
font-family: 'Roboto', sans-serif;
}

a {
text-decoration: none;
color: #3c3c3c;
transition: all 0.3s ease-in-out;
}

a:hover {
color: #fff;
background-color: #3c3c3c;
}

footer {
background-color: #3c3c3c;
color: #fff;
padding: 10px;
margin-top: 20px;
text-align: center;
}

</style>

 </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="responses.html">Responses</a></li>
        </ul>
      </nav>
      <h1 id="main-heading">Maliyah Mohamed</h1>
    </header>
    <p> AURIEA HARVEY AND THE FUTURE OF DIGITAL SCULPTURE is a fascinating exploration of the ways in which digital technology is transforming the art of sculpture. The article highlights the work of artist Auriea Harvey, who has embraced digital tools and techniques to create innovative and compelling works of art.</p>

    <p> One of the key insights of the article is the potential of digital tools to break down the traditional boundaries between different artistic disciplines. Harvey's work, which combines elements of sculpture, animation, and video game design, demonstrates the possibilities of using digital technology to create truly interdisciplinary art.</p>

<img src="minoreia.jpg" style="display: block; margin: 0 auto;" alt="Minoreia" width="300" height="200">

<footer>
  
</footer>
</body>
</html>
        
      
      