<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maliyah Mohamed</title>
    <style>
      
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #F7C2B5;
      }

      
      #header {
        background-color: #5A5D9D;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
      }

      #header h1 {
        margin: 0;
        font-size: 48px;
        text-shadow: 2px 2px 2px #000;
      }

      
      nav {
        background-color: #5A5D9D;
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        transition: color 0.2s ease-in-out;
      }

      nav a:hover {
        color: #F7C2B5;
      }

     
      #intro {
        text-align: center;
        margin-bottom: 40px;
      }

      #intro h2 {
        margin: 0;
        font-size: 36px;
        color: #5A5D9D;
        text-shadow: 1px 1px 1px #ddd;
      }

      #intro p {
        font-size: 18px;
        color: #fff;
      }

      
      .project {
        background-color: #fff;
        color: #5A5D9D;
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .project h3 {
        margin-top: 0;
        font-size: 24px;
      }

      .project img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .project p {
        font-size: 18px;
        line-height: 1.5;
      }

      
      #footer {
        background-color: #5A5D9D;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      #footer p {
        margin: 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>Responses</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="responses.html">Responses</a></li>
        <li><a href="pairpresentation.html">Pair Programming Presentation</a></li>
      </ul>
    </nav>

    <iframe src="https://giphy.com/embed/xT0GqFhyNd0Wmfo6sM" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/stefanie-shank-house-of-joy-stef-xT0GqFhyNd0Wmfo6sM"></a></p>
    
