<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Maliyah Mohamed</title>
    <style>
      
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
      }
      nav a:hover {
        background-color: #555;
      }
      main {
        margin: 20px;
      }
      main ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      main li {
        margin: 10px 0;
      }
      main a {
        color: #333;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
      }
      main a:hover {
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <ul>
        <li><a href="bush+lee.html">Bush & Burners-Lee</a></li>
        <li><a href="berger.html">Berger</a></li>
        <li><a href="harvey.html">Harvey</a></li>
        <li><a href="animation.html">Animation</a></li>
        <li><a href="mcluhan.html">Mcluhan/Button</a></li>
        <li><a href="final/final2.html">Final Project Idea</a></li>
        <li><a href="final/final.html">Final Project Test</a></li>


      </ul>
    </main>
    <footer>
      
    </footer>
  </body>
</html>
