<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Project Proposal</title>
	<style>
     
body {
  background-color: #ffffcc;
}


body {
  color: #333333;
}


h1, h2, h3 {
  font-family: Georgia, serif;
}


a {
  color: #ffcc00;
}


a:hover {
  color: #ffd633;
  transition: all 0.3s ease-in-out;
}


button {
  background-color: #ffcc00;
  border: none;
  color: #333333;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}


button:hover {
  background-color: #ffd633;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}
p {
	text-align: center;
}
h1 {
	text-align: center;
}

    </style>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="maliyaham.github.io/index.html">Home</a></li>
          <li><a href="maliyaham.github.io/responses.html">Responses</a></li>
        </ul>
      </nav>
      <h1 id="main-heading">Final Project Proposal</h1>
    </header>
    <p> For my Final Project I will be attempting to create a to-do list webpage where one can enter their tasks and click to check them on and off.</p>

    <p> This webpage will include the use of HTML, Javascript, and CSS. In order to produce this webpage, I will first be creating the CSS page and linking it to my HTML page. For the user information of inputting the tasks, I will be linking my HTML document to a script file. </p>

<img src="images/example.png" style="display: block; margin: 0 auto;" width="600" height="400">

<p> I would like my page to function and look similar to this application shown above. </p>

<footer>
  
</footer>
</body>
</html>